# ImageCapturer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jivesoftware/android/imagecapturerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libraries/imagecapturer/: build.gradle  gradle.properties
libraries/imagecapturer/src/main/: AndroidManifest.xml
libraries/imagecapturer/src/main/java/com/jivesoftware/android/imagecapturer/: ImageCapturer.java
